[gd_scene load_steps=2 format=3 uid="uid://iwjfwxjd2xno"]

[ext_resource type="PackedScene" uid="uid://c3yf4spyl5sm6" path="res://weapons/bullet.tscn" id="1_7paxc"]

[node name="Bullet_Test" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource("1_7paxc")]

[node name="Camera2D" type="Camera2D" parent="Bullet"]
