[gd_scene load_steps=5 format=3 uid="uid://c3yf4spyl5sm6"]

[ext_resource type="Script" uid="uid://c8u60a0a3mf6x" path="res://weapons/bullet.gd" id="1_6j2x7"]
[ext_resource type="Texture2D" uid="uid://dxe2pniv6kdn4" path="res://weapons/bullets/fire_trail.png" id="2_wp4et"]
[ext_resource type="Texture2D" uid="uid://bgn8fvhkjniwn" path="res://weapons/bullets/fire.png" id="3_qmlw1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swu4h"]
radius = 12.0
height = 44.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_6j2x7")

[node name="FireTrail" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("2_wp4et")

[node name="Fire" type="Sprite2D" parent="."]
texture = ExtResource("3_qmlw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_swu4h")
