ea4bc82a6ad023ab7ee23ee620429895
::res://::1753141702
::res://addons/::1752303088
::res://addons/gdpractice/::1752303088
build.gd::GDScript::-1::1752303088::0::1::::<>SceneTree<>::
build_settings.gd::GDScript::-1::1752303088::0::1::::<>Node<>::
check.gd::GDScript::-1::1752303088::0::1::::<>SceneTree<>::
gdpractice.gd::GDScript::-1::1752303088::0::1::::<>EditorPlugin<>::
metadata.gd::GDScript::-1::1752303088::0::1::::<>Node<>::
paths.gd::GDScript::-1::1752303088::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1752303088::0::1::::<><>::
::res://addons/gdpractice/assets/::1753072366
checkbox_empty.svg::CompressedTexture2D::159996384623349208::1752303088::1752761767::1::::<><>::
checkbox_ticked.svg::CompressedTexture2D::4681739381960142151::1752303088::1752761767::1::::<><>::
dash_border.png::CompressedTexture2D::5174105164185721961::1752303088::1752761767::1::::<><>::
gdquest_logo_gear.svg::CompressedTexture2D::4509105970854172693::1752303088::1752761767::1::::<><>::
input_arrow.svg::CompressedTexture2D::4441352498702649159::1752303088::1752761767::1::::<><>::
input_mouse_base.svg::CompressedTexture2D::7057538906146452317::1752303088::1752761767::1::::<><>::
input_mouse_left_click.svg::CompressedTexture2D::3923731288610382921::1752303088::1752761767::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::2828730235135847896::1752303088::0::1::::<><>::
theme.tres::Theme::3147173487228338806::1753072366::0::1::::<><>::uid://d3u2nhkuevn1l::::res://addons/gdpractice/assets/fonts/Inter-Bold.ttf<>uid://deeixt6cs64ak::::res://addons/gdpractice/assets/fonts/Inter-SemiBold.ttf<>uid://b4dj3x16cr0vk::::res://addons/gdpractice/assets/fonts/Inter-ExtraBoldItalic.otf<>uid://btiybsu6acuy7::::res://addons/gdpractice/assets/fonts/Montserrat-Bold.ttf<>uid://h13sewj2ined::::res://addons/gdpractice/assets/fonts/Inter-BoldItalic.otf<>uid://c5j5yg0bc1jec::::res://addons/gdpractice/assets/fonts/Inter-Italic.otf<>uid://bhubmlwupfvt5::::res://addons/gdpractice/assets/fonts/Inter-Medium.ttf
::res://addons/gdpractice/assets/fonts/::1752761767
Inter-Bold.ttf::FontFile::9167500186177253915::1752303088::1752761767::1::::<><>::
Inter-BoldItalic.otf::FontFile::546728191683957199::1752303088::1752761767::1::::<><>::
Inter-ExtraBoldItalic.otf::FontFile::4428687987236291520::1752303088::1752761767::1::::<><>::
Inter-Italic.otf::FontFile::6898950798959774846::1752303088::1752761767::1::::<><>::
Inter-LightItalic.otf::FontFile::3864308319226171270::1752303088::1752761767::1::::<><>::
Inter-Medium.ttf::FontFile::2919112903431672208::1752303088::1752761767::1::::<><>::
Inter-SemiBold.ttf::FontFile::7448802791798382614::1752303088::1752761767::1::::<><>::
Montserrat-Bold.ttf::FontFile::3737983706193486224::1752303088::1752761767::1::::<><>::
::res://addons/gdpractice/assets/icons/::1752761767
fail.svg::CompressedTexture2D::3256634404571566106::1752303088::1752761767::1::::<><>::
hand_note.svg::CompressedTexture2D::8466272797257914539::1752303088::1752761767::1::::<><>::
hand_ok.svg::CompressedTexture2D::1930647949605116032::1752303088::1752761767::1::::<><>::
hand_warn.svg::CompressedTexture2D::9100322597867255848::1752303088::1752761767::1::::<><>::
hide.svg::CompressedTexture2D::7365026254418599568::1752303088::1752761767::1::::<><>::
pass.svg::CompressedTexture2D::1557625124188064256::1752303088::1752761767::1::::<><>::
reset_button.svg::CompressedTexture2D::5725603724818267240::1752303088::1752761767::1::::<><>::
show.svg::CompressedTexture2D::3634082158285644532::1752303088::1752761767::1::::<><>::
::res://addons/gdpractice/db/::1752303088
db.gd::GDScript::-1::1752303088::0::1::::<>RefCounted<>::
progress.gd::GDScript::-1::1752303088::0::1::::<>Resource<>::
::res://addons/gdpractice/logger/::1752303088
check_rich_text_label.gd::GDScript::-1::1752303088::0::1::::<>RichTextLabel<>::
js_payload.gd::GDScript::-1::1752303088::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1752303088::0::1::::<>RefCounted<>::
::res://addons/gdpractice/practice_solutions/::1752303088
diff.gd::GDScript::-1::1752303088::0::1::::<>RefCounted<>::
metadata.gd::GDScript::-1::1752303088::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L2.P1.bullet/::1752303088
background.tscn::PackedScene::3529966840867274815::1752303088::0::1::::<><>::uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
bullet.gd::GDScript::-1::1752303088::0::1::::<>Sprite2D<>::
bullet.tscn::PackedScene::6954559792737239967::1752303088::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://mjtx2oqayls6::::res://addons/gdpractice/practice_solutions/L2.P1.bullet/bullet.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://bqj7bkc3qacbv::::res://addons/gdpractice/practice_solutions/L2.P1.bullet/background.tscn
test.gd::GDScript::-1::1752303088::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L3.P1.character_input/::1752303088
background.tscn::PackedScene::1160174297108239890::1752303088::0::1::::<><>::uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
character_input.gd::GDScript::-1::1752303088::0::1::::<>Sprite2D<>::
character_input.tscn::PackedScene::6116209818802179079::1752303088::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://dny1mbpil88tj::::res://addons/gdpractice/practice_solutions/L3.P1.character_input/character_input.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://qr85v0tvl371::::res://addons/gdpractice/practice_solutions/L3.P1.character_input/background.tscn
test.gd::GDScript::-1::1752303088::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L3.P2.character_diagonals/::1752303088
background.tscn::PackedScene::7543271472961627900::1752303088::0::1::::<><>::uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
character_diagonals.gd::GDScript::-1::1752303088::0::1::::<>Sprite2D<>::
character_diagonals.tscn::PackedScene::1824807540566377402::1752303088::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://b4l2qdvkbnden::::res://addons/gdpractice/practice_solutions/L3.P2.character_diagonals/character_diagonals.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://dfqatxn6lh0xc::::res://addons/gdpractice/practice_solutions/L3.P2.character_diagonals/background.tscn
test.gd::GDScript::-1::1752303088::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L4.P1.boosting_circle/::1752303088
background.tscn::PackedScene::6013529048432574316::1752303088::0::1::::<><>::uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
boosting_circle.gd::GDScript::-1::1752303088::0::1::::<>Sprite2D<>::
boosting_circle.tscn::PackedScene::298725083273081439::1752303088::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://dp16vyhtobgcy::::res://addons/gdpractice/practice_solutions/L4.P1.boosting_circle/boosting_circle.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://crw87eh83lfr5::::res://addons/gdpractice/practice_solutions/L4.P1.boosting_circle/background.tscn
diff.gd::GDScript::-1::1752303088::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1752303088::0::1::::<>Node<>::
::res://addons/gdpractice/practice_solutions/L5.P1.steering/::1752303088
background.tscn::PackedScene::8698732656636727082::1752303088::0::1::::<><>::uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
steering.gd::GDScript::-1::1752303088::0::1::::<>Sprite2D<>::
steering.tscn::PackedScene::5321101741921462886::1752303088::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://lbo6rut04wuy::::res://addons/gdpractice/practice_solutions/L5.P1.steering/steering.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://dv6y4dqohwph7::::res://addons/gdpractice/practice_solutions/L5.P1.steering/background.tscn
test.gd::GDScript::-1::1752303088::0::1::::<>Node<>::
::res://addons/gdpractice/script_templates/::1752303088
::res://addons/gdpractice/script_templates/Test/::1752303088
default.gd::GDScript::-1::1752303088::0::1::::<>Node<>::
::res://addons/gdpractice/tester/::1752303088
requirements.gd::GDScript::-1::1752303088::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1752303088::0::1::::<>Node<>::
ui_test_panel.gd::GDScript::-1::1752303088::0::1::::<>Control<>::
ui_test_panel.tscn::PackedScene::3327118603477925974::1752303088::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://tie6rb7577kc::::res://addons/gdpractice/tester/ui_test_panel.gd<>uid://dc6w5203e7i4w::::res://addons/gdpractice/assets/icons/hide.svg<>uid://wgr4gdu7syvg::::res://addons/gdpractice/assets/icons/pass.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg<>uid://c3ere1qqhai67::::res://addons/gdpractice/tester/input_panel_container/input_panel_container.tscn<>uid://5l36tosihkeq::::res://addons/gdpractice/tester/split_layout/split_layout.tscn
::res://addons/gdpractice/tester/input_panel_container/::1752303088
input_feedback_ui.gd::GDScript::-1::1752303088::0::1::::<>Control<>::
input_feedback_ui.tscn::PackedScene::8979134538687784735::1752303088::0::1::::<><>::uid://b4joorlr8jn0j::::res://addons/gdpractice/assets/input_arrow.svg<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://c3okg4d4257ai::::res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.gd<>uid://c7syvtw4ssbeb::::res://addons/gdpractice/assets/input_mouse_base.svg<>uid://bv5xjs50niyq0::::res://addons/gdpractice/assets/input_mouse_left_click.svg
input_panel_container.gd::GDScript::-1::1752303088::0::1::::<>PanelContainer<>::
input_panel_container.tscn::PackedScene::6747427223380303310::1752303088::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://c2tor0py8ohwc::::res://addons/gdpractice/tester/input_panel_container/input_panel_container.gd<>uid://cfym0ycchwbaf::::res://addons/gdpractice/assets/dash_border.png<>uid://d06tbfjylfmn4::::res://addons/gdpractice/tester/input_panel_container/input_feedback_ui.tscn<>uid://2rhqwbsxhwlk::::res://addons/gdpractice/assets/icons/hand_ok.svg<>uid://dsvejndgx62gl::::res://addons/gdpractice/assets/icons/hand_note.svg<>uid://d2wi8pb6umoui::::res://addons/gdpractice/assets/icons/hand_warn.svg
::res://addons/gdpractice/tester/log_entry/::1752303088
log_entry.gd::GDScript::-1::1752303088::0::1::::<>MarginContainer<>::
log_entry.tscn::PackedScene::1956349009370771908::1752303088::0::1::::<><>::uid://d3wl3y82xcd8o::::res://addons/gdpractice/tester/log_entry/log_entry.gd<>uid://bmnsj7r5yi08u::::res://addons/gdpractice/assets/icons/fail.svg
::res://addons/gdpractice/tester/split_layout/::1752303088
split_layout.gd::GDScript::-1::1752303088::0::1::::<>Control<>::
split_layout.tscn::PackedScene::2130129920243871544::1752303088::0::1::::<><>::uid://clf53n8b70ofj::::res://addons/gdpractice/tester/split_layout/split_layout.gd<>uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres
::res://addons/gdpractice/ui/::1752303088
ui_practice_dock.gd::GDScript::-1::1752303088::0::1::::<>PanelContainer<>::
ui_practice_dock.tscn::PackedScene::6670195058924719088::1752303088::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://dg6dojr007xgy::::res://addons/gdpractice/ui/ui_practice_dock.gd<>uid://b5iik06y7nxib::::res://addons/gdpractice/assets/gdquest_logo_gear.svg
ui_selectable_practice.gd::GDScript::-1::1752303088::0::1::::<>MarginContainer<>::
ui_selectable_practice.tscn::PackedScene::571518006038048090::1752303088::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://d0kgsr1hay8mw::::res://addons/gdpractice/ui/ui_selectable_practice.gd<>uid://cntr4eqyhedci::::res://addons/gdpractice/assets/icons/reset_button.svg<>uid://cjrd8lw4g0wi::::res://addons/gdpractice/assets/checkbox_empty.svg
ui_solution_warning.gd::GDScript::-1::1752303088::0::1::::<>PanelContainer<>::
ui_solution_warning.tscn::PackedScene::3902469329823203722::1752303088::0::1::::<><>::uid://bk3rqtt0xeorm::::res://addons/gdpractice/assets/theme.tres<>uid://b80jtubf2mi16::::res://addons/gdpractice/ui/ui_solution_warning.gd
::res://addons/gdquest_sparkly_bag/::1752303088
check.gd::GDScript::-1::1752303088::0::1::::<>SceneTree<>::
README.md::TextFile::-1::1752303088::0::1::::<><>::
scene_post_import.gd::GDScript::-1::1752303088::0::1::::<>EditorScenePostImport<>::
sparkly_bag_coroutine.gd::GDScript::-1::1752303088::0::1::::<>RefCounted<>::
sparkly_bag_utils.gd::GDScript::-1::1752303088::0::1::::<>RefCounted<>::
::res://addons/gdquest_sparkly_bag/autoloads/::1752303088
reset_net_injector.gd::GDScript::-1::1752303088::0::1::::<>Node<>::
::res://addons/gdquest_theme_utils/::1752303088
README.md::TextFile::-1::1752303088::0::1::::<><>::
theme_utils.gd::GDScript::-1::1752303088::0::1::::<>RefCounted<>::
::res://assets/::1752761767
ship.png::CompressedTexture2D::3316879468758285541::1752303088::1752761767::1::::<><>::
::res://assets/background/::1752761768
space_background.gd::GDScript::-1::1752303088::0::1::::<>ColorRect<>::
space_background.tscn::PackedScene::4011366671175607505::1752303088::0::1::::<><>::uid://cgvnmpq6vnska::::res://assets/background/space_material.tres<>uid://0wco47f5aqrn::::res://assets/background/space_background.gd
space_material.tres::ShaderMaterial::5238137926486690612::1752303088::0::1::::<><>::uid://dx1setststrb8::::res://assets/background/star_field.gdshader<>uid://dk462tbnxbke8::::res://assets/background/space_pattern.png<>uid://b05epr78tg6cf::::res://assets/background/star_tileset.png
space_pattern.png::CompressedTexture2D::7922948885648457513::1752303088::1752761768::1::::<><>::
star_field.gdshader::Shader::-1::1752303088::0::1::::<><>::
star_tileset.png::CompressedTexture2D::4203343706001068101::1752303088::1752761767::1::::<><>::
::res://assets/practice_assets/::1752761767
ellipse_white.png::CompressedTexture2D::3129854109947224832::1752303088::1752761767::1::::<><>::
ellipse_yellow.png::CompressedTexture2D::5396394001511225350::1752303088::1752761767::1::::<><>::
shape_ship.png::CompressedTexture2D::9032612285582768461::1752303088::1752761767::1::::<><>::
::res://assets/ship/::1752761767
ship_flame.gdshader::Shader::-1::1752303088::0::1::::<><>::
ship_layers.png::CompressedTexture2D::4913920932999847478::1752303088::1752761767::1::::<><>::
ship_perspective_layered.gdshader::Shader::-1::1752303088::0::1::::<><>::
spark.png::CompressedTexture2D::4430678354399498529::1752303088::1752761767::1::::<><>::
::res://assets/ship/main_thruster/::1752761767
main_thruster.gd::GDScript::-1::1752303088::0::1::::<>Line2D<>::
main_thruster.tscn::PackedScene::7592590875319556527::1752303088::0::1::::<><>::uid://djyidstytau4k::::res://assets/ship/main_thruster/thruster_material.tres<>uid://jroyif3arx2w::::res://assets/ship/main_thruster/ship_flame_sdf.png<>uid://dya5d8v6verwu::::res://assets/ship/main_thruster/main_thruster.gd<>uid://b4eivixs3nn3n::::res://assets/ship/spark.png
ship_flame_sdf.png::CompressedTexture2D::667687340697466448::1752303088::1752761767::1::::<><>::
thruster_material.tres::ShaderMaterial::7840998779130326820::1752303088::0::1::::<><>::uid://c1wn8bidkbkcs::::res://assets/ship/ship_flame.gdshader
::res://assets/ship/side_thruster/::1752761767
ship_side_flame_sdf.png::CompressedTexture2D::2106004460296468406::1752303088::1752761767::1::::<><>::
side_thruster.gd::GDScript::-1::1752303088::0::1::::<>Sprite2D<>::
side_thruster.gdshader::Shader::-1::1752303088::0::1::::<><>::
side_thruster.tscn::PackedScene::3111890477948035777::1752303088::0::1::::<><>::uid://5aft6fdror7s::::res://assets/ship/side_thruster/ship_side_flame_sdf.png<>uid://cymgq5td2kyqg::::res://assets/ship/side_thruster/side_thruster.gdshader<>uid://dos5yu20occh3::::res://assets/ship/side_thruster/side_thruster.gd
::res://lessons/::1753073687
ship.gd::GDScript::-1::1753073686::0::1::::<>Sprite2D<>::
ship.tscn::PackedScene::5069892763486773548::1753073687::0::1::::<><>::uid://bniyrxn3r2v8h::::res://assets/ship.png<>uid://ccwfvkx6smr07::::res://lessons/ship.gd
::res://practices/::1752303088
::res://practices/L2.P1.bullet/::1753073686
background.tscn::PackedScene::6226901211573217317::1753073686::0::1::::<><>::uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
bullet.gd::GDScript::-1::1753072423::0::1::::<>Sprite2D<>::
bullet.tscn::PackedScene::6509258047515756478::1753072424::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://c81njwpnydh1s::::res://practices/L2.P1.bullet/bullet.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://cuymfhddjalrh::::res://practices/L2.P1.bullet/background.tscn
::res://practices/L3.P1.character_input/::1753073687
background.tscn::PackedScene::-1::1752303088::0::1::::<><>::res://assets/practice_assets/ellipse_yellow.png
character_input.gd::GDScript::-1::1752303088::0::1::::<>Sprite2D<>::
character_input.tscn::PackedScene::7718606336606886995::1753073687::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://ccb1lsx3uc6xw::::res://practices/L3.P1.character_input/character_input.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>res://practices/L3.P1.character_input/background.tscn
::res://practices/L3.P2.character_diagonals/::1753073687
background.tscn::PackedScene::-1::1752303088::0::1::::<><>::res://assets/practice_assets/ellipse_yellow.png
character_diagonals.gd::GDScript::-1::1752303088::0::1::::<>Sprite2D<>::
character_diagonals.tscn::PackedScene::4050698869550096298::1753073687::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://dpipyy0psn0fj::::res://practices/L3.P2.character_diagonals/character_diagonals.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>res://practices/L3.P2.character_diagonals/background.tscn
::res://practices/L4.P1.boosting_circle/::1753073687
background.tscn::PackedScene::-1::1752303088::0::1::::<><>::res://assets/practice_assets/ellipse_yellow.png
boosting_circle.gd::GDScript::-1::1752303088::0::1::::<>Sprite2D<>::
boosting_circle.tscn::PackedScene::6109999187212523050::1753073687::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://do6hwgq2aj5le::::res://practices/L4.P1.boosting_circle/boosting_circle.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>res://practices/L4.P1.boosting_circle/background.tscn
::res://practices/L5.P1.steering/::1753073687
background.tscn::PackedScene::-1::1752303088::0::1::::<><>::res://assets/practice_assets/ellipse_yellow.png
steering.gd::GDScript::-1::1752303088::0::1::::<>Sprite2D<>::
steering.tscn::PackedScene::8029484450262108419::1753073687::0::1::::<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://bs1lso1xf6im0::::res://practices/L5.P1.steering/steering.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>res://practices/L5.P1.steering/background.tscn
