[gd_scene format=3 uid="uid://duopcvr64rukv"]

[ext_resource type="PackedScene" uid="uid://brdsbllfrxj4k" path="res://player/player.tscn" id="1_duxc1"]

[node name="CreatingTilesets" type="Node2D" unique_id=1281445654]

[node name="Player" parent="." unique_id=2070907764 instance=ExtResource("1_duxc1")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=146413195]
position = Vector2(0, -16)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
