[gd_scene load_steps=17 format=3 uid="uid://bvumlqm6ud1fa"]

[ext_resource type="Script" uid="uid://ig88xdq0qrk8" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="PackedScene" uid="uid://5ays6kuo0xio" path="res://common/shadow.tscn" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://drnpsaxklffa7" path="res://common/scripts/sprite_rotate_input.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://ii2ey3ccditf" path="res://player/hands_handler.gd" id="5_g6k8r"]
[ext_resource type="Texture2D" uid="uid://dekkcmj408pvt" path="res://player/hand_fire.png" id="5_qjkh3"]
[ext_resource type="PackedScene" uid="uid://dkhntnns8apgw" path="res://weapons/weapon.tscn" id="7_boad6"]
[ext_resource type="Texture2D" uid="uid://n26w4ph7i71w" path="res://ui/bars/health_point_bg.png" id="8_rgyib"]
[ext_resource type="Texture2D" uid="uid://206pnoc2labm" path="res://ui/bars/health_point.png" id="9_hg6s5"]
[ext_resource type="AudioStream" uid="uid://cbp6piwf7l7to" path="res://common/sounds/laser.wav" id="10_2ieo8"]
[ext_resource type="AudioStream" uid="uid://cfd1kc11qssi5" path="res://weapons/shoot_lightning.wav" id="11_ebec5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 24.0

[sub_resource type="Theme" id="Theme_8t03j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hg6s5"]
texture = ExtResource("8_rgyib")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8t03j"]
texture = ExtResource("9_hg6s5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hg6s5"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("10_2ieo8")
stream_1/stream = ExtResource("11_ebec5")

[node name="Player" type="CharacterBody2D"]
collision_layer = 65
collision_mask = 65
motion_mode = 1
script = ExtResource("1_g1dw6")

[node name="Shadow" parent="." instance=ExtResource("1_rkbax")]
position = Vector2(0, 53)

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_g1dw6")
script = ExtResource("4_yw30f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_rkbax")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InvulnerabilityTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2

[node name="FireRate" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.01

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 20
custom_minimum_size = Vector2(140, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -88.0
offset_right = 68.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_8t03j")
theme_override_styles/background = SubResource("StyleBoxTexture_hg6s5")
theme_override_styles/fill = SubResource("StyleBoxTexture_8t03j")
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="WeaponPivot" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 30
script = ExtResource("5_g6k8r")

[node name="WeaponMarker" type="Marker2D" parent="WeaponPivot"]
position = Vector2(80, 0)

[node name="HandFire" type="Sprite2D" parent="WeaponPivot/WeaponMarker"]
position = Vector2(8, -24)
texture = ExtResource("5_qjkh3")

[node name="HandFire2" type="Sprite2D" parent="WeaponPivot/WeaponMarker"]
position = Vector2(8, 24)
texture = ExtResource("5_qjkh3")
flip_v = true

[node name="Weapon" parent="WeaponPivot/WeaponMarker" instance=ExtResource("7_boad6")]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="WeaponPivot/WeaponMarker/Weapon"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_hg6s5")
bus = &"Sounds"
