[gd_scene load_steps=5 format=3 uid="uid://cn6o8jp7xltwl"]

[ext_resource type="Script" uid="uid://d3axthb5dhh2f" path="res://lessons/runner.gd" id="1_h1hi2"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="2_ipi7s"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="3_ipi7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1hi2"]
radius = 23.0868

[node name="Runner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_h1hi2")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0.129412, 0.129412, 0.129412, 0.294118)
position = Vector2(-5.96046e-07, 42)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_ipi7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_h1hi2")

[node name="RunnerVisualRed" parent="." instance=ExtResource("3_ipi7s")]
unique_name_in_owner = true
position = Vector2(1, 48)
scale = Vector2(0.5, 0.5)
