[gd_scene format=3 uid="uid://3xjba3qqicu2"]

[ext_resource type="Script" uid="uid://dk1dvtvlciavh" path="res://player/player.gd" id="1_2ieo8"]
[ext_resource type="Texture2D" uid="uid://d07un6ita4esd" path="res://assets/lucy/idle/idle.png" id="1_rgyib"]
[ext_resource type="Texture2D" uid="uid://ckdstkswgy7yp" path="res://assets/lucy/idle/blinking.png" id="2_hg6s5"]
[ext_resource type="Texture2D" uid="uid://1w6y4aov8x8i" path="res://assets/lucy/idle/looking_right.png" id="3_2ieo8"]
[ext_resource type="Texture2D" uid="uid://byi5d5liq08bu" path="res://assets/lucy/run/000.png" id="3_8t03j"]
[ext_resource type="Texture2D" uid="uid://cqhwdqlpfm50e" path="res://assets/lucy/run/001.png" id="4_2ieo8"]
[ext_resource type="Texture2D" uid="uid://cxslh8teup70q" path="res://assets/lucy/idle/looking_front.png" id="4_ebec5"]
[ext_resource type="Texture2D" uid="uid://7hdpmnwe0m7k" path="res://assets/lucy/run/002.png" id="5_ebec5"]
[ext_resource type="Texture2D" uid="uid://c030uv7w2bgs3" path="res://assets/lucy/run/003.png" id="6_yllr7"]
[ext_resource type="Texture2D" uid="uid://dw8wfsxexlcit" path="res://assets/lucy/run/004.png" id="7_kb6p2"]
[ext_resource type="Texture2D" uid="uid://pk8wb3owg84f" path="res://assets/lucy/run/005.png" id="8_wodsf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cbyeo"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("1_rgyib")
}, {
"duration": 1.0,
"texture": ExtResource("2_hg6s5")
}, {
"duration": 2.0,
"texture": ExtResource("1_rgyib")
}, {
"duration": 1.0,
"texture": ExtResource("2_hg6s5")
}, {
"duration": 2.0,
"texture": ExtResource("1_rgyib")
}, {
"duration": 3.0,
"texture": ExtResource("3_2ieo8")
}, {
"duration": 5.0,
"texture": ExtResource("4_ebec5")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8t03j")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ieo8")
}, {
"duration": 1.0,
"texture": ExtResource("5_ebec5")
}, {
"duration": 1.0,
"texture": ExtResource("6_yllr7")
}, {
"duration": 1.0,
"texture": ExtResource("7_kb6p2")
}, {
"duration": 1.0,
"texture": ExtResource("8_wodsf")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t03j"]
size = Vector2(9, 12)

[node name="Player" type="CharacterBody2D" unique_id=1075634659]
collision_mask = 3
platform_floor_layers = 1
platform_wall_layers = 3
script = ExtResource("1_2ieo8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=623888763]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_cbyeo")
animation = &"run"
autoplay = "idle"
frame_progress = 0.12879156

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503395918]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_8t03j")
